<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TOP UP</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="w3.css">

<!-- Latest compiled and minified CSS --> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> <!-- Optional theme --> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> <!-- Latest compiled and minified JavaScript --> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
    .container{
height: 1200px;
position: absolute;

width: 1000px;

    }
    .fbboost{
        height: 500px;
        width: 500px;
    }
    .fbboost{
        height: 500px;
        width: 500px;
    }
    .youtube{

        height: 1000px;
        width: 1300px;


    }
    * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
body{
    justify-content: center;
}
.neon{
position: relative;
display: inline-block;
padding:30px 30px;
color: #2196f3;
text-transform: uppercase;
font-family: consolas;
letter-spacing: 4px;
text-decoration: none;
font-size: 24px;
overflow: hidden;

transition: 0.2s;


}
.neon:hover{
color: #255784;
background: #2196f3;
box-shadow:  0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3 ;
transition-delay: 1s;

}
.neon span{
position: absolute;
display: block;

}
.neon span:nth-child(1){
top:0;
left: -100%;
width: 100%;
height: 2px;
background: linear-gradient(90deg,transparent,#2196f3);

}
.neon:hover span:nth-child(1){
left: 100%;
transition: 1s;

}
.neon span:nth-child(3){
bottom:0;
right: -100%;
width: 100%;
height: 2px;
background: linear-gradient(270deg,transparent,#2196f3);

}
.neon:hover span:nth-child(3){
left: 100%;
transition-delay: 0.5s;

}
.neon span:nth-child(2){
top:-100%;
right: 0;
width: 2px;
height: 100%;
background: linear-gradient(180deg,transparent,#2196f3);

}
.neon:hover span:nth-child(2){
left: 100%;
transition: 1s;
transition-delay: 0.25s;

}
.neon span:nth-child(4){
bottom:-100%;
left: 0;
width: 2px;
height: 100%;
background: linear-gradient(360deg,transparent,#2196f3);

}
.neon:hover span:nth-child(2){
bottom: 100%;
transition: 1s;
transition-delay: 0.75s;

}
    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#about">PUBG</a>
        <a href="#contact">Itopup</a>
        <input type="text" placeholder="Search..">
      </div>
      

      <div class="card-columns">
        <div class="card" style="width:600px">
            <img class="card-img-top" src="pubg.jpg" alt="Card image" style="width:100%" style="height: 320px;">
            <div class="card-body">
              <h3 class="card-text" style="padding-left: 150px;" >PUBG</h3>
              
              <a class="neon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              <h3 style="padding-left: 90px;">Register</h3> 
                </a> 
            </div>
          </div>
          <br>
          <div class="card" style="width:600px">
            <img class="card-img-top" src="freefire.jpg" alt="Card image" style="width:100%;height: 330px;">
            <div class="card-body">
           
              <h3 class="card-text" style="padding-left: 150px;" >Free Fire</h3>
              
              <a class="neon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              <h3 style="padding-left: 90px;">Register</h3> 
                </a> 

            </div>
          </div>
          <br>
          <div class="card" style="width:600px">
            <img class="card-img-top" src="cod.jpg" alt="Card image" style="width:100%;height: 330px;">
            <div class="card-body">
           
              <h3 class="card-text" style="padding-left: 150px;" >Call Of Duty</h3>
              
              <a class="neon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              <h3 style="padding-left: 90px;">Register</h3> 
                </a> 

            </div>
          </div>
          <br>
          <div class="card" style="width:600px">
            <img class="card-img-top" src="facebook.jpg" alt="Card image" style="width:100%;height: 330px;">
            <div class="card-body">
           
              <h3 class="card-text" style="padding-left: 150px;" >facebook</h3>
              
              <a class="neon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              <h3 style="padding-left: 90px;">Register</h3> 
                </a> 

            </div>
          </div>
          <br>

          <div class="card" style="width:600px">
            <img class="card-img-top" src="youtube.png" alt="Card image" style="width:100%;height: 330px;">
            <div class="card-body">
           
              <h3 class="card-text" style="padding-left: 150px;" >Youtube</h3>
              
              <a class="neon">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              <h3 style="padding-left: 90px;">Register</h3> 
                </a> 

            </div>
          </div>
          <br>


        
      </div>
    </div>
    <div class="w3-row-padding" id="plans">
        <div class="w3-center w3-padding-64">
          <h3</h3>
          <p>Choose a pricing plan that fits your needs.</p>
        </div>
    
        <div class="w3-third w3-margin-bottom">
          <ul class="w3-ul w3-border w3-center w3-hover-shadow">
            <li class="w3-black w3-xlarge w3-padding-32">Fundamental</li>
            <li class="w3-padding-16"><b>10-50</b>Taka</li>
            <li class="w3-padding-16"><b>Per Video</b> 3 min</li>
            <li class="w3-padding-16"><b>Extra Work</b>Like Coe</li>
            <li class="w3-padding-16"><b>Endless</b> Support</li>
            <li class="w3-padding-16">
              <h2 class="w3-wide">$ 10</h2>
              <span class="w3-opacity">per month</span>
            </li>
            <li class="w3-light-grey w3-padding-24">
              <button class="w3-button w3-green w3-padding-large">Sign Up</button>
            </li>
          </ul>
        </div>
    
        <div class="w3-third w3-margin-bottom">
          <ul class="w3-ul w3-border w3-center w3-hover-shadow">
            <li class="w3-dark-grey w3-xlarge w3-padding-32">Pro</li>
            <li class="w3-padding-16"><b>25GB</b> Storage</li>
            <li class="w3-padding-16"><b>25</b> Emails</li>
            <li class="w3-padding-16"><b>25</b> Domains</li>
            <li class="w3-padding-16"><b>Endless</b> Support</li>
            <li class="w3-padding-16">
              <h2 class="w3-wide">$ 25</h2>
              <span class="w3-opacity">per month</span>
            </li>
            <li class="w3-light-grey w3-padding-24">
              <button class="w3-button w3-green w3-padding-large">Sign Up</button>
            </li>
          </ul>
        </div>
    
        <div class="w3-third w3-margin-bottom">
          <ul class="w3-ul w3-border w3-center w3-hover-shadow">
            <li class="w3-black w3-xlarge w3-padding-32">Legandary</li>
            <li class="w3-padding-16"><b>50GB</b> Storage</li>
            <li class="w3-padding-16"><b>50</b> Emails</li>
            <li class="w3-padding-16"><b>50</b> Domains</li>
            <li class="w3-padding-16"><b>Endless</b> Support</li>
            <li class="w3-padding-16">
              <h2 class="w3-wide">$ 50</h2>
              <span class="w3-opacity">per month</span>
            </li>
            <li class="w3-light-grey w3-padding-24">
              <button class="w3-button w3-green w3-padding-large">Sign Up</button>
            </li>
          </ul>
        </div>
      </div>
    
    
</body>
</html>
